//22.	Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.

//Функция для подсчета количества вызовов
//Нельзя точно сказать, сколько раз можно вызвать document.write() внутри document.write()
//Количество вызовов модет быть ограничено, например при:
//1. Браузерными ограничениями: Некоторые браузеры могут устанавливать ограничения на вложенные вызовы document.write(),
// чтобы предотвратить нежелательное изменение содержимого страницы. Это может привести к тому
// , что допустимое количество вложенных вызовов будет ограничено.
//2. Событиями загрузки: Если вызов document.write() происходит в обработчике события onload или onunload,
// то ограничения могут быть строже. Это сделано для предотвращения нежелательного изменения страницы после её загрузки или выгрузки.
//3. Потенциальными проблемами с производительностью: Вложенные вызовы document.write() могут вызывать дополнительные затраты
// по производительности, особенно если они выполняются синхронно и изменяют содержимое страницы динамически.
i = 0;
const func = () => {
    document.write(document.write());
    i++;
    func();
};
try {
    func();
i++
}catch (e){
    console.log(i)
}
