//21.Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и Safari (если есть возможность).

let i = 0;
//простая функцию которую запускаем для проверки
const func = () => {
  let someVariable = i + 1;
  i++;
  func();
};
try {
  func();
} catch (e) {
  // Словили ошибку переполнения стэка и вывели значение счетчика в консоль
  console.log(i);
}
//Chrome = 12555
//Firefox = 31730
//Opera = 12555
//Я.Браузер = 12557
